{
  "name": "املاک شهریار | انتخاب مطمئن شما",
  "short_name": "املاک شهریار",
  "description": "دپارتمان املاک شهریار — خرید، فروش و اجاره ملک در شهریار. شهریار، روبروی شهرک اداری، مجتمع اداری تجاری شهریار.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f8fd",
  "theme_color": "#f5f8fd",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}